# lab72

./: Lab6.sln
AgentApp/: AgentApp.csproj  Program.cs  Worker.cs
AgentApp.Test/: AgentApp.Test.csproj  AgentAppMockTest.cs
AgentApp/Properties/: launchSettings.json
AgentApp/Repository/: IAgentRepository.cs
AgentApp/Services/: AgentService.cs
ClientApp/: ClientApp.csproj  Program.cs
ClientApp.Test/: ClientApp.Test.csproj  ClientAppMockTest.cs  ClientAppRepositoriesTest.cs
ClientApp/Controllers/: HomeController.cs
ClientApp/Models/: HouseViewModel.cs
ClientApp/Properties/: launchSettings.json
ClientApp/Repositories/: IClientRepository.cs
ClientApp/Services/: ClientService.cs
ClientApp/Views/Home/: Index.cshtml
ClientApp/Views/Shared/: _Layout.cshtml
LabsDB/Entity/: Employee.cs  House.cs  Indication.cs
MainApp/: ApplicationContext.cs  MainApp.csproj  Program.cs  test.db
MainApp.Test/: MainApp.Test.csproj  MainAppMockTest.cs  MainAppRepositoriesTest.cs
MainApp/Controllers/: AgentController.cs  ClientController.cs
MainApp/Migrations/: 20221211100500_Initial.Designer.cs  20221211100500_Initial.cs  ApplicationContextModelSnapshot.cs
MainApp/Properties/: launchSettings.json
MainApp/Repositories/: IAgentRepository.cs  IClientRepository.cs
MainApp/Services/: AgentService.cs  ClientService.cs
Protos/: agent.proto
